# chat-app-jetpack-compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/application/android/chatapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/android/chatapplication/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/application/android/chatapplication/constant/: ConversationType.kt  MessageType.kt  ParticipantType.kt  ServiceHost.kt  StateStatus.kt
app/src/main/java/com/application/android/chatapplication/data/datasource/: AbstractClient.kt  IChatService.kt
app/src/main/java/com/application/android/chatapplication/data/datasource/implement/: ChatServiceImpl.kt
app/src/main/java/com/application/android/chatapplication/data/entity/: Conversation.kt  Message.kt  Resource.kt
app/src/main/java/com/application/android/chatapplication/data/entity/request/: ClientAttachment.kt  ClientMessage.kt  ConversationCreateRequest.kt  ConversationUpdateRequest.kt  ParticipantCreateRequest.kt  ParticipantUpdateRequest.kt
app/src/main/java/com/application/android/chatapplication/data/entity/response/: AttachmentResponse.kt  ConversationResponse.kt  MessageResponse.kt  NotificationResponse.kt  ParticipantResponse.kt
app/src/main/java/com/application/android/chatapplication/data/repository/: ChatRepository.kt
app/src/main/java/com/application/android/chatapplication/di/: RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/application/android/chatapplication/ui/component/: ErrorBody.kt
app/src/main/java/com/application/android/chatapplication/ui/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/com/application/android/chatapplication/ui/screen/: ChatScreen.kt  CreateConversationScreen.kt  HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/application/android/chatapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/application/android/chatapplication/ui/viewmodel/: ChatViewModel.kt  CreateConversationViewModel.kt  HomeViewModel.kt
app/src/main/java/com/application/android/chatapplication/ui/viewmodel/state/: ChatUiState.kt  CreateConversationUiState.kt  HomeUiState.kt
app/src/test/java/com/application/android/chatapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
